spring.application.name=backend
server.port=8080
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myhospital?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6Emapper\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E mapper\u6587\u4EF6\u5373\u5199sql\u7684\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\u4E0B\u5212\u7EBF\u547D\u540D\u81EA\u52A8\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u5B9E\u73B0
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#\u65E5\u5FD7\u8BB0\u5F55\u5668\u540D\u79F0\u524D\u7F00
mybatis.configuration.log-prefix=mybatis.
#model\u522B\u540D\u626B\u63CF \u5C06\u8DEF\u5F84+\u7C7B\u540D\u4F5C\u4E3A\u522B\u540D \u5728Mapper.xml\u4E2DresultType\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528\u522B\u540D\u5C01\u88C5
mybatis.type-aliases-package=com.lgs.backend.model
#\u662F\u5426\u5F00\u542F\u5173\u8054\u67E5\u8BE2\u7684\u5EF6\u8FDF\u52A0\u8F7D \u542F\u7528\u4E4B\u540E \u5728\u67E5\u8BE2\u65F6\uFF0C\u4F1A\u81EA\u52A8\u521B\u5EFA\u6A21\u578B\u7C7B\u7684\u52A8\u6001\u4EE3\u7406\u5B9E\u4F8B
mybatis.configuration.lazy-loading-enabled=false
#\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=false

upload.dir=D:/Desktop/pic/

jwt.secret.key="F81936D238A2753FCE984F8A34CDB7F9"



